<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="qrc:/css/style.css">
    </head>
    <body>
    <div id="content"></div>
    <div id="input">
        <span class="prompt">$ </span>
        <input type="text" id="cmdLine"  maxlength="500" onkeydown="if(event.keyCode == 13) {app.commandEntered(); this.value=''}" autofocus />
    </div>
    </body>
</html>
